.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; background-color:#d9caca;}
.toggle.ios .toggle-handle { border-radius: 20px; background-color: #3634CF;}

.toggle-switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 25px;
}

.toggle-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.toggle-switch .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #e74a3b;
	-webkit-transition: .4s;
	transition: .4s;
}

.toggle-switch .slider:before {
	position: absolute;
	content: "";
	height: 17px;
	width: 17px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

.toggle-switch input:checked + .slider {
	background: #1cc88a;
}

.toggle-switch input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

.toggle-switch input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	left:-7px;
}

/* Rounded sliders */
.toggle-switch .slider.round {
	border-radius: 34px;
}

.toggle-switch .slider.round:before {
	border-radius: 50%;
}

.container-fluid .card .card-header .btn-add {
	margin-left:80%;
	border-radius: 35px;
}

.container-fluid .card .card-body .my-form-button {
	border-radius: 35px;
}

td {
	vertical-align: middle !important;
}

.display-icon {
	font-size: 20px;
}

.permission-header-row .permission-header-label {
	border-radius: 60%;
}

.permission-menu-section {
	margin: 25px 0px;
}

.permission-menu-section .menu-check-select-all {
	width: 20px;
}

.permission-menu-section .box-shadow-none {
	box-shadow: none;
}

.file-upload-button {
	padding: .200rem .75rem;
}

a:hover {
	text-decoration: none;
}

.icon-pics {
	width: 50px;
    height: 50px;
    border-radius: 35px;
    padding: 2px;
}

.icon-pics-list {
	margin: 1% 20%;
}

.radio-button-label {
	padding-top: 6%;
}

.bg-seat-arrangement {
	background-color: #d9dadd !important;
}